ethereum_rpc_url                = "https://rpc.goerli.mudit.blog"
polygon_sub_graph_url           = "https://api.thegraph.com/subgraphs/name/maticnetwork/mumbai-root-subgraphs"
heimdall_rest_url               = "http://localhost:1317"
heimdall_chain_id               = "heimdall-80001"
